PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGODB_URI = mongodb+srv://sohamladgaonkar:soham1234@cluster0.qjyij.mongodb.net/?retryWrites=true
JWT_SECRET = de29fdd0556aa361dbbd27351e87522a77e2df45fcab30756e52f68433fd78f0
EMAIL_USER = "crce.9616.ce@gmail.com"
EMAIL_PASS = "lsts piig dkwg tjhf"
